.footer-main
    padding: .5% 10%
    .footer-main-section
        @extend .d-flex !optional
        @extend .justify-content-between !optional
        @extend .flex-wrap !optional
    .footer-main-article
        color: #b9c0c6
        font-family: "Open Sans"
        font-size: 1rem
        font-weight: 400
        line-height: 1.7