.page-header
    background: url('../../src/images/Header.png')
    background-size: cover
    padding: 0 10%
    background-repeat: no-repeat

    .page-header_nav_list
        transition: 1s ease-out 0.5s
    .page-header_nav_section
        margin: auto auto
        @extend .d-flex !optional
        @extend .justify-content-around !optional
        @extend .flex-wrap !optional
    // LI elements in nav
    .page-header_nav-toggler
        cursor: pointer
        display: none
        font-size: 1rem
    .page-header_nav_list_item
        display: inline
        font-size: 1.15rem
        font-weight: 600
        @extend .text-uppercase !optional
        vertical-align: top
        margin: auto

        *
            @extend .main-color !optional
    // Margins between list elements
    .page-header_nav_list_item:not(:last-child)
        margin: auto 1rem auto 1rem
    .page-header_nav_list_item:last-child
        margin: auto 0 auto 0
    // Freelancer button
    .page-header_nav_section-freelancer
        background-color: #fa5c65
        font-family: Domine
        width: auto
        font-weight: 700
        padding: 2rem .5rem .25rem .5rem
        font-size: 1.25rem
        border-radius: 0 0 .5rem .5rem
        *
            color: #ffffff
            word-break: normal
    .page-header_main
        .page-header_main_centered-section
            padding: 10rem 0
        .page-header_main_large_text
            color: #314a5b
            font-family: Montserrat
            font-size: 2.5rem
            font-weight: 700
            line-height: 1.5
            text-transform: uppercase
        .page-header_main_description
            color: #314a5b
            font-family: "Open Sans"
            font-size: 1.75rem
            font-weight: 400
            padding: .5rem 0
            line-height: 1.4
        .page-header_main_rounded-button
            color: #ffffff
            font-family: "Open Sans"
            font-size: 1rem
            font-weight: 700
            line-height: 1.5
            text-transform: uppercase
            margin: 1.5rem 0 0 0
            padding: 1rem 2rem
            border-radius: .5rem
            background-color: #fa5c65