.main-content
    padding: 1rem 10%
.main_content_more-button
    color: #fa5c65
    font-family: Montserrat
    font-size: 1.25rem
    font-weight: 400
    line-height: 20px
    background: transparent
    padding: .5rem 0
    text-transform: uppercase
.main-content_advantages
    text-align: left
    @extend .d-flex !optional
    @extend .flex-wrap !optional
    @extend .justify-content-around !optional
    .main-content_advantages_article
        width: 30%
        margin: auto auto
    .main-content_advantages_more-button
        @extend .main_content_more-button !optional
    .main-content_advantages_header
        color: #465065
        font-family: Montserrat
        font-size: 1.25rem
        font-weight: 700
        line-height: 1.5
        text-transform: uppercase
    .main-content_advantages_description
        color: #9aa0ab
        font-family: "Open Sans"
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
.main-content_portfolio-section_portfolio
    text-align: left
    @extend .d-flex !optional
    @extend .flex-wrap !optional
    @extend .justify-content-around !optional
    .main-content_portfolio-section_portfolio_header
        color: #314a5b
        font-family: Montserrat
        font-size: 2.25rem
        font-weight: 700
        line-height: 1.5
        text-transform: uppercase
    .main-content_portfolio-section_portfolio_slogan
        font-family: Montserrat
        font-size: 1rem
        font-weight: 700
        line-height: 1.5
        text-transform: uppercase
    .main-content_portfolio-section_portfolio_text
        color: #9aa0ab
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        line-height: 22px
    .main-content_portfolio-section_portfolio_article
        margin: 0 auto auto auto
.main-content_team-section
    .main-content_team-section_header
        color: #314a5b
        font-family: Montserrat
        font-size: 32px
        font-weight: 700
        line-height: 53.86px
        text-transform: uppercase
    .main-content_team-section_slogan
        color: #9aa0ab
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        line-height: 20px
    .main-content_team-section_article
        @extend .d-flex !optional
        @extend .flex-wrap !optional
        @extend .justify-content-around !optional
        text-align: center
        .main-content_team-section_article_block
            width: 30%
            margin: 1% auto
        .main-content_team-section_article_block_card
        .main-content_team-section_article_block_avatar
        .main-content_team-section_article_block_name
            color: #314a5b
            font-family: Montserrat
            font-size: 22px
            font-weight: 700
            line-height: 53.86px
            text-transform: uppercase
        .main-content_team-section_article_block_specialty
            color: #f0454c
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 400
            line-height: 20px
        .main-content_team-section_article_block_description
            color: #9aa0ab
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 400
            line-height: 20px


.main-content
    .card
        width: 30%
        line-height: 2
        margin: 1rem auto
        font-family: "Open Sans", sans-serif
        margin: auto
        display: flex
        flex-direction: column
        // *
        //     line-height: 1.5
        &__block_wrapper
            width: 100%
            padding: .5% .25%
        &__subtitle
            font-size: 1rem
            font-weight: 700
            text-transform: uppercase
        &__subtitle--red
            color: #f0454c
            font-family: "Open Sans"
            font-size: 1rem
            font-weight: 400
        .title
            color: #465065
            font-weight: 700
            text-transform: uppercase
        &__title_size-lg
            @extend  .title
            font-size: 1.5rem
        &__title_size-s
            @extend .title
            font-size: 1.25rem
        &__description
            color: #9aa0ab
            font-size: 1rem
            font-weight: 400
        &__img-avatar
            width: auto
            margin: auto
    &__section
        margin: 2rem auto
.more-button
    color: #fa5c65
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.1rem
    background: transparent
    padding: .5rem 0
    text-transform: uppercase