@media ( max-width: 450px )
    .main-content, .page-header, .footer-main
        padding: 0 1% 0 1%
    .main-content_advantages
        .main-content_advantages_article
            width: 100% !important
    .main-content_portfolio-section_portfolio
        .main-content_portfolio-section_portfolio_article
            width: 100% !important
    .main-content_team-section_article
        .main-content_team-section_article_block
            width: 100% !important
    .footer-main-article
        margin: 0 auto
        text-align: center
    // Header
    .page-header_nav-toggler
        font-size: 2rem !important
        margin: auto !important
        display: block !important
    .page-header_nav_list_item
        margin: 1rem auto !important
        text-align: center
    // nested a in nav_list_item
    .page-header_nav_list_item_link
        display: none
    .page-header_nav_section_item
        text-align: center
        width: 100%
    .page-header_main_centered-section
        padding: 0 0 5rem 0 !important