@media ( max-width: 991px )
    .main-content, .page-header, .footer-main
        padding: .5% 2.5%
    .main-content_advantages
        .main-content_advantages_article
            width: 50%

    .main-content_portfolio-section_portfolio
        .main-content_portfolio-section_portfolio_article
            width: 50%
    .main-content_team-section_article
        .main-content_team-section_article_block
            width: 50%