*
    box-sizing: border-box
.d-flex
    display: flex
.justify-content-around
    justify-content: space-around
.justify-content-between
    justify-content: space-between
.flex-wrap
    flex-wrap: wrap
.flex-nowrap
    flex-wrap: nowrap
.flex-auto
    flex: auto
.flex-end
    display: flex
    justify-content: flex-end
.m-auto
    margin: auto
.text-uppercase
    text-transform: uppercase
// Font colors and font-family
.font-montserrat
    font-family: Montserrat sans-serif
.main-color
    color: #263742
.red-dot
    font-size: 3rem
    color:#fa5c65
.red-dot:before
    content: '.'